# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple monadic parser combinator library"
description: """

This library implements a rather complete and efficient monadic parser
combinator library similar to the Parsec library for Haskell by Daan Leijen and
the FParsec library for FSharp by Stephan Tolksdorf."""
maintainer: ["Max Mouratov"]
authors: ["Holger Arnold" "Max Mouratov"]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/murmour/mparser"
bug-reports: "https://github.com/murmour/mparser/issues"
depends: [
  "dune" {>= "1.11"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/murmour/mparser.git"
